<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.2.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.698" />
    <PackageReference Include="Plugin.Badge" Version="2.3.0" />
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Controls\" />
    <Folder Include="Customers\" />
    <Folder Include="Customers\Views\" />
    <Folder Include="Customers\ViewModels\" />
    <Folder Include="Customers\Model\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Home\" />
    <Folder Include="Home\Views\" />
    <Folder Include="Home\ViewModels\" />
    <Folder Include="Home\Models\" />
    <Folder Include="Home\Services\" />
    <Folder Include="Home\CarouselView\" />
    <Folder Include="Common\HelperDic\" />
    <Folder Include="Realm\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="en.json" />
    <EmbeddedResource Include="ko.json" />
    <EmbeddedResource Include="jp.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Common\Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles\CommonStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles\Converters.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles\Dimensions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles\LabelStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles\Strings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ko.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ko.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.jp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.jp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Home\Views\HomeTabbedPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.ko.Designer.cs">
      <DependentUpon>AppResources.ko.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.jp.Designer.cs">
      <DependentUpon>AppResources.jp.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization.en.json" />
    <None Remove="en.json" />
    <None Remove="vi.json" />
    <None Remove="ko.json" />
    <None Remove="jp.json" />
  </ItemGroup>
</Project>