# ECommer

./: ECommerce.sln
ECommerce/ECommerce/: App.xaml  App.xaml.cs  ECommerce.csproj  FodyWeavers.xml  en.json  jp.json  ko.json  mono_crash.1979963d15.0.json
ECommerce/ECommerce.Android/: CustomRenderer.cs  ECommerce.Android.csproj  GradientHeaderNavigationPageRenderer.cs  MainActivity.cs  SplashActivity.cs  mono_crash.1979963d15.0.json
ECommerce/ECommerce.Android/Localize/: LocalCache.cs
ECommerce/ECommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECommerce/ECommerce.Android/Resources/: Resource.designer.cs
ECommerce/ECommerce.Android/Resources/drawable/: Gradient.xml  splash_screen.xml
ECommerce/ECommerce.Android/Resources/layout/: Toolbar.xml
ECommerce/ECommerce.Android/Resources/values/: colors.xml  styles.xml
ECommerce/ECommerce.iOS/: AppDelegate.cs  ECommerce.iOS.csproj  Info.plist  LocalCache.cs
ECommerce/ECommerce.iOS/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.iOS/Renderer/: CustomRenderer.cs  EViewCellRenderer.cs  GradientHeaderPageRenderer.cs
ECommerce/ECommerce.iOS/Resources/: LaunchScreen.storyboard
ECommerce/ECommerce/Common/Bases/: ModelBase.cs  TabbedViewModelBase.cs  ViewModelBase.cs
ECommerce/ECommerce/Common/Controls/: GradientHeaderNavigationPage.cs
ECommerce/ECommerce/Common/Converters/: InvertConverter.cs  RelativeDateTimeConvertor.cs
ECommerce/ECommerce/Common/HelperDic/: Help.cs  Helper.cs  ILocalCache.cs
ECommerce/ECommerce/Common/Styles/: Colors.xaml  Colors.xaml.cs  CommonStyles.xaml  CommonStyles.xaml.cs  Converters.xaml  Converters.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  Strings.xaml  Strings.xaml.cs
ECommerce/ECommerce/Customers/Model/: CustomerModel.cs
ECommerce/ECommerce/Customers/ViewModels/: LandingViewModel.cs  LoginViewModel.cs
ECommerce/ECommerce/Customers/Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginDetailsPage.xaml  LoginDetailsPage.xaml.cs
ECommerce/ECommerce/Home/CarouselView/: PersonalShippingDetailsPage.xaml  PersonalShippingDetailsPage.xaml.cs  ReviewPurchasePage.xaml  ReviewPurchasePage.xaml.cs
ECommerce/ECommerce/Home/Models/: CartModel.cs  ChatModel.cs  DealsModel.cs  FlagModel.cs  ImageProductModel.cs  OrderModel.cs  PickupButton.cs  ProductModel.cs  StoreModel.cs  TagsModel.cs  ViewModel.cs
ECommerce/ECommerce/Home/Services/: IHomeService.cs  IQrScanningService.cs
ECommerce/ECommerce/Home/ViewModels/: ChatViewModel.cs  CompleteOrderViewModel.cs  DealsViewModel.cs  FlagViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  QuickNavigationViewModel.cs  SearchViewModel.cs  ShoppingCardViewModel.cs  TagsViewModel.cs
ECommerce/ECommerce/Home/Views/: ChatSupportPage.xaml  ChatSupportPage.xaml.cs  CompleteOrderPage.xaml  CompleteOrderPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  FlagPage.xaml  FlagPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickNavigatationPage.xaml  QuickNavigatationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
ECommerce/ECommerce/Localization/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.ja-JP.Designer.cs  AppResources.ja-JP.resx  AppResources.ko.Designer.cs  AppResources.ko.resx  AppResources.resx  ILocalizedResourceProvider.cs  TranslateConverter.cs  TranslateExtension.cs
ECommerce/ECommerce/Realm/: Item.cs
